PortMapper/AddEditWindow.xaml

<Window x:Class="PortMapper.AddEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add/Edit Port Mapping" Height="300" Width="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Name:" VerticalAlignment="Center" Margin="5"/>
        <TextBox Grid.Row="0" Grid.Column="1" Name="NameTextBox" Margin="5"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Internal Port:" VerticalAlignment="Center" Margin="5"/>
        <TextBox Grid.Row="1" Grid.Column="1" Name="InternalPortTextBox" Margin="5"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="External Port:" VerticalAlignment="Center" Margin="5"/>
        <TextBox Grid.Row="2" Grid.Column="1" Name="ExternalPortTextBox" Margin="5"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Protocol:" VerticalAlignment="Center" Margin="5"/>
        <ComboBox Grid.Row="3" Grid.Column="1" Name="ProtocolComboBox" Margin="5">
            <ComboBoxItem Content="TCP"/>
            <ComboBoxItem Content="UDP"/>
        </ComboBox>

        <StackPanel Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Name="OKButton" Content="OK" Width="75" Margin="5" Click="OKButton_Click"/>
            <Button Name="CancelButton" Content="Cancel" Width="75" Margin="5" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
