PortMapper/MainWindow.xaml

<Window x:Class="PortMapper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Port Mapper" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Header -->
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Port Mapper" FontSize="24" FontWeight="Bold" 
                   HorizontalAlignment="Center" Margin="10"/>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Made by Jacobwasbeast" FontSize="12" FontWeight="Bold" 
                   HorizontalAlignment="Right" Margin="10"/>

        <!-- Port Mapping List -->
        <ListView Grid.Row="1" Grid.Column="0" Name="PortMappingList" Margin="10" SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="100"/>
                    <GridViewColumn Header="Internal Port" DisplayMemberBinding="{Binding InternalPort}" Width="100"/>
                    <GridViewColumn Header="External Port" DisplayMemberBinding="{Binding ExternalPort}" Width="100"/>
                    <GridViewColumn Header="Protocol" DisplayMemberBinding="{Binding Protocol}" Width="100"/>
                    <GridViewColumn Header="IP Address" DisplayMemberBinding="{Binding IPAddress}" Width="120"/>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Add, Edit, Remove Buttons -->
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Right" Margin="10">
            <Button Name="AddButton" Content="Add" Width="100" Margin="5" Click="AddButton_Click"/>
            <Button Name="EditButton" Content="Edit" Width="100" Margin="5" Click="EditButton_Click"/>
            <Button Name="RemoveButton" Content="Remove" Width="100" Margin="5" Click="RemoveButton_Click"/>
        </StackPanel>

        <!-- Status Bar -->
        <StatusBar Grid.Row="2" Grid.ColumnSpan="2">
            <StatusBarItem>
                <TextBlock Name="StatusText" Text="Ready" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
