PortMapper/SettingsWindow.xaml

<Window x:Class="PortMapper.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings" Height="300" Width="400" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Assuming DarkTheme.xaml is the default theme -->
                <ResourceDictionary Source="DarkTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!-- Define common styles for controls -->
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="Padding" Value="10"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Background" Value="{StaticResource ButtonBrush}"/>
                    <Setter Property="Foreground" Value="{StaticResource BackgroundBrush}"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="Height" Value="40"/>
                    <Setter Property="Width" Value="100"/>
                    <Setter Property="FontFamily" Value="{StaticResource SecondaryFont}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" CornerRadius="5">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="10"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="Foreground" Value="{StaticResource PrimaryBrush}"/>
                    <Setter Property="FontFamily" Value="{StaticResource SecondaryFont}"/>
                </Style>

                <Style TargetType="ComboBox">
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="Padding" Value="10"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="Background" Value="{StaticResource BackgroundBrush}"/>
                    <Setter Property="Foreground" Value="{StaticResource PrimaryBrush}"/>
                    <Setter Property="BorderBrush" Value="{StaticResource SecondaryBrush}"/>
                    <Setter Property="FontFamily" Value="{StaticResource SecondaryFont}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ComboBox">
                                <Grid>
                                    <Border Name="Border"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="1"
                                            CornerRadius="5">
                                        <DockPanel>
                                            <TextBox x:Name="PART_EditableTextBox"
                                                     Style="{x:Null}"
                                                     Template="{StaticResource ComboBoxTextBox}"
                                                     HorizontalAlignment="Left"
                                                     VerticalAlignment="Center"
                                                     Background="Transparent"
                                                     Visibility="Hidden"
                                                     IsReadOnly="{TemplateBinding IsReadOnly}"/>
                                            <ToggleButton DockPanel.Dock="Right"
                                                          Style="{StaticResource ComboBoxToggleButton}"
                                                          Focusable="False"
                                                          IsChecked="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}"
                                                          ClickMode="Press"/>
                                            <ContentPresenter HorizontalAlignment="Left"
                                                              VerticalAlignment="Center"
                                                              Margin="6,3,25,3"
                                                              Content="{TemplateBinding SelectionBoxItem}"
                                                              ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                                              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"/>
                                        </DockPanel>
                                    </Border>
                                    <Popup Name="Popup"
                                           Placement="Bottom"
                                           IsOpen="{TemplateBinding IsDropDownOpen}"
                                           AllowsTransparency="True"
                                           Focusable="False"
                                           PopupAnimation="Slide">
                                        <Grid Name="DropDown"
                                              SnapsToDevicePixels="True"
                                              MinWidth="{TemplateBinding ActualWidth}"
                                              MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                            <Border x:Name="DropDownBorder"
                                                    Background="{StaticResource BackgroundBrush}"
                                                    BorderBrush="{StaticResource SecondaryBrush}"
                                                    BorderThickness="1"/>
                                            <ScrollViewer Margin="4,6,4,6"
                                                          Style="{StaticResource ComboBoxScrollViewer}">
                                                <StackPanel IsItemsHost="True"
                                                            KeyboardNavigation.DirectionalNavigation="Contained"/>
                                            </ScrollViewer>
                                        </Grid>
                                    </Popup>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <Style TargetType="ComboBoxItem">
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="Padding" Value="10"/>
                    <Setter Property="Background" Value="{StaticResource BackgroundBrush}"/>
                    <Setter Property="Foreground" Value="{StaticResource PrimaryBrush}"/>
                    <Setter Property="FontFamily" Value="{StaticResource SecondaryFont}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ComboBoxItem">
                                <Border Name="Border" Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}">
                                    <ContentPresenter/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsHighlighted" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="{StaticResource ButtonBrush}"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="{StaticResource ButtonBrush}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <!-- Define ComboBox Toggle Button Style -->
                <Style x:Key="ComboBoxToggleButton" TargetType="ToggleButton">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ToggleButton">
                                <Border Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="1"
                                        CornerRadius="5">
                                    <Path x:Name="Arrow" HorizontalAlignment="Center" VerticalAlignment="Center"
                                          Data="M 0 0 L 4 4 L 8 0 Z" Fill="{StaticResource PrimaryBrush}"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter TargetName="Arrow" Property="RenderTransform">
                                            <Setter.Value>
                                                <RotateTransform Angle="180"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <!-- Define ComboBox TextBox Style -->
                <Style x:Key="ComboBoxTextBox" TargetType="TextBox">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="Foreground" Value="{StaticResource PrimaryBrush}"/>
                    <Setter Property="FontFamily" Value="{StaticResource SecondaryFont}"/>
                </Style>

                <!-- Define ComboBox ScrollViewer Style -->
                <Style x:Key="ComboBoxScrollViewer" TargetType="ScrollViewer">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ScrollViewer">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <ScrollContentPresenter Grid.Column="1" Grid.Row="0" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Theme Selection -->
        <TextBlock Text="Select Theme:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
        <ComboBox Name="ThemeComboBox" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"
                  SelectedValuePath="Tag" SelectionChanged="ThemeComboBox_SelectionChanged">
            <ComboBoxItem Content="Dark Theme" Tag="DarkTheme.xaml" IsSelected="True"/>
            <ComboBoxItem Content="Light Theme" Tag="LightTheme.xaml"/>
        </ComboBox>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Name="OKButton" Content="OK" Click="OKButton_Click"/>
            <Button Name="CancelButton" Content="Cancel" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>